# Cấu hình Flask
FLASK_APP=app.py
FLASK_ENV=production

# Cấu hình bảo mật
SECRET_KEY=Ntdat1610c

# Cấu hình OpenAI
OPENAI_API_KEY=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

 # Cấu hình cơ sở dữ liệu
SQLALCHEMY_DATABASE_URI=sqlite:///database.db

# Cấu hình Google OAuth
GOOGLE_CLIENT_ID=30787395526-jqgac7lj9usbv356ho35cahvcokq7868.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:55003/login/google/callback